import socket
import threading

HOST = '127.0.0.1'   # localhost
PORT = 5000
clients = []


# ================= SERVER SECTION =================
def handle_client(conn, addr):
    print(f"Connected with {addr}")
    while True:
        try:
            message = conn.recv(1024).decode()
            if not message:
                break
            broadcast(message, conn)
        except:
            break

    conn.close()
    clients.remove(conn)
    print(f"Disconnected {addr}")


def broadcast(message, sender_conn):
    for client in clients:
        if client != sender_conn:
            try:
                client.send(message.encode())
            except:
                pass


def start_server():
    server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server.bind((HOST, PORT))
    server.listen()

    print("Server started… Waiting for clients...")

    while True:
        conn, addr = server.accept()
        clients.append(conn)
        thread = threading.Thread(target=handle_client, args=(conn, addr))
        thread.start()


# ================= CLIENT SECTION =================
def receive_messages(sock):
    while True:
        try:
            message = sock.recv(1024).decode()
            print("\nFriend:", message)
        except:
            print("Connection closed.")
            break


def start_client():
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sock.connect((HOST, PORT))

    print("Connected to chat. Type messages and press Enter.\n")

    threading.Thread(target=receive_messages, args=(sock,), daemon=True).start()

    while True:
        message = input()
        sock.send(message.encode())


# ================= MAIN MENU =================
print("Select Mode:")
print("1. Run as Server")
print("2. Run as Client")

choice = input("Enter 1 or 2: ")

if choice == "1":
    start_server()
elif choice == "2":
    start_client()
else:
    print("Invalid choice. Please restart the program.")
